# aiwoguaji

./: pom.xml
src/main/java/com/springMvc/myBatis/PoVo/: Json.java  JsonResult.java
src/main/java/com/springMvc/myBatis/controller/: BookController.java  ComputerController.java
src/main/java/com/springMvc/myBatis/dao/: BookDao.java
src/main/java/com/springMvc/myBatis/entities/: Book.java
src/main/java/com/springMvc/myBatis/service/: BookService.java
src/main/java/com/springMvc/myBatis/service/impl/: BookServiceImpl.java
src/main/java/test/: BaseTest.java  UserInfoTest.java
src/main/resource/: db.properties  log4j.properties
src/main/resource/myBatis/: BookMapper.xml
src/main/resource/spring/: SqlMapConfig.xml  application-context.xml  application-service.xml  application-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp  hello.jsp
